# LUMAJavaSeleniumTestNGAllure

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: build.yml
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 70d43c339dab832c.json  ea119f909c511891.json  eb736becd2987afe.json  f9534f77e7321531.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json  retry-trend.json
11/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 640de85f142cbef3.json  685210c39e844e75.json  857d2a18cc53230d.json  96818d681bb2344e.json  b46b865fb4b5145a.json  d807a93d81382156.json  e1d36df33407fcd7.json  fd7f5e0abf66b6.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 0f127b28-c050-416c-b532-f54a349439cb-container.json  30b7ffb6-258d-4d52-8e0b-e5c76d8099b8-container.json  3dd5136a-ae94-4caa-8a5d-2c42009ac2fd-result.json  650aa337-6947-4f5b-b98b-053856f6433c-container.json  8fb59c04-1b51-4e7e-8868-acc665014dca-result.json  a55dab4e-9baf-4cb1-a410-b06d25b6f596-container.json  d66b9743-e2e2-43c3-be87-33c9e3f024af-container.json  dd8e5cb4-2234-4fc7-82c3-110be37ec5f3-container.json
last-history/: duration-trend.json  history-trend.json  history.json
src/test/java/: TestTest.java
